spring.datasource.url=jdbc:mysql://localhost:3306/reservation?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
server.port=8081
logging.level.org.springframework.context=DEBUG


spring.jpa.show-sql=true

spring.mvc.view.prefix=/WEB-INF/login/
spring.mvc.view.suffix=.jsp

